<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rename_type"
        android:title="@string/rename" />
    <item
        android:id="@+id/menu_delete_events"
        android:title="@string/delete_events" />
</menu>